# SchematicLib-archive

./: pom.xml
adapters/v1_15_R1/: pom.xml
adapters/v1_15_R1/src/main/java/cx/matthew/schematiclib/adapter/v1_15_R1/: NBTAdapter.java  SchematicAdapter.java  WorldAdapterImpl.java
core/: pom.xml
core/src/main/java/cx/matthew/schematiclib/adapter/: Adapters.java  INBTAdapter.java  ISchematicAdapter.java
core/src/main/java/cx/matthew/schematiclib/container/: BlockHolder.java  Palette.java
core/src/main/java/cx/matthew/schematiclib/container/volume/: ArrayBiomeVolume.java  ArrayBlockVolume.java  ArrayVolume.java  ArrayVolumeIterator.java  BiomeVolume.java  BlockVolume.java  EmptyBiomeVolume.java  EmptyBlockVolume.java  EmptyVolume.java  LegacyArrayBiomeVolume.java  Volume.java
core/src/main/java/cx/matthew/schematiclib/math/: Vector.java  Vector2D.java  Vector3D.java
core/src/main/java/cx/matthew/schematiclib/nbt/: NBTStructure.java  NamedTag.java  Tag.java  TagArray.java  TagByte.java  TagByteArray.java  TagCompound.java  TagCompoundBuilder.java  TagDouble.java  TagEnd.java  TagFloat.java  TagInt.java  TagIntArray.java  TagList.java  TagListBuilder.java  TagLong.java  TagLongArray.java  TagShort.java  TagString.java  TagType.java
core/src/main/java/cx/matthew/schematiclib/nbt/io/: InvalidNBTException.java  NBTInputStream.java
core/src/main/java/cx/matthew/schematiclib/schematic/: Schematic.java
core/src/main/java/cx/matthew/schematiclib/schematic/io/: ReaderUtil.java  SchematicReader.java  SchematicWriter.java  (+2 more)
test/: pom.xml
test/src/main/java/cx/matthew/schematiclib/test/: TestPlugin.java
test/src/main/resources/: plugin.yml
